#%Module#####################################################
## Module file for tracker
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment variables for compiling or running tracker"
}
module-whatis "tracker prerequisites"

setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform aws.intel

module use /opt/hpc-stack/modulefiles/stack
module load hpc/1.2.0
module load hpc-intel/2021
module load hpc-impi/2021

module load cmake/3.20.1

module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35
module load jpeg/9.1.0

module load hdf5/1.10.6
module load netcdf/4.7.4

module load bacio/2.4.1
module load w3emc/2.7.3
module load w3nco/2.4.1

module load g2/3.4.3

module load sigio/2.3.2
